<!DOCTYPE html>
<html>
    <head>
        <style>html {
            background-color: #181a1b !important;
        }
        html, body, input, textarea, select, button {
            background-color: #181a1b;
        }
        html, body, input, textarea, select, button {
            border-color: #736b5e;
            color: #e8e6e3;
        }
        a {
            color: #3391ff;
        }
        table {
            border-color: #545b5e;
        }
        ::placeholder {
            color: #b2aba1;
        }
        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            background-color: #555b00 !important;
            color: #e8e6e3 !important;
        }
        ::-webkit-scrollbar {
            background-color: #202324;
            color: #aba499;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #454a4d;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #575e62;
        }
        ::-webkit-scrollbar-thumb:active {
            background-color: #484e51;
        }
        ::-webkit-scrollbar-corner {
            background-color: #181a1b;
        }
        * {
            scrollbar-color: #202324 #454a4d;
        }
        ::selection {
            background-color: #004daa !important;
            color: #e8e6e3 !important;
        }
        ::-moz-selection {
            background-color: #004daa !important;
            color: #e8e6e3 !important;
        }</style>
        <title>Fuck off</title>    
        <link rel="icon" type="image/png" href="https://images-ext-1.discordapp.net/external/eAXj-Phb1UaW8uB0A-RXJhXWMGLFDxosCiwbgldnTos/https/cdn.discordapp.com/emojis/649788939179393038.png">    
</head>
    <body><h2>Don't follow me on Twitter</h2></body>
</html>