<!DOCTYPE html>
<html>
    <head>
        <title>40w04</title>
        <link rel="icon" type="img/png" href="https://images-ext-1.discordapp.net/external/1b3UiNuCNDlmKW1HAoA6r3HFFs6X8AlRz17diF0dgO0/https/cdn.discordapp.com/emojis/681030883209117755.png">
        <style>
            html {
                background-color: #920464;
            }
            img::selection {
                background: #00000000;
            }
            .wack::selection {
                background: #00000000;
            }
            .eye::selection {
                background: #00000000;
            }
            img {
                width: 100%;
                height: auto;
            }
            .img {
                position: relative;
                width: 480px;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            .head {
                position: absolute;
                color: white;
                font-size: 120px;
                top: -6.696452487%;
                left: 31.25%;
            }
            .wack {
                position: absolute; 
                color: #fed0ae !important;
                bottom: 42%;
                left: 35%;
                font-size: 19px;
                text-decoration: none;
            }
            .ohno {
                position: absolute;
                color: gold;
                background-color: #920465aa;
                font-size: 20px;
                bottom: 33.482262436%;
                left: 10.4%;
            }
            .louis {
                position: absolute;
                color: white;
                background-color: #920465ab;
                font-size: 20px;
                bottom: 10%;
                left: 5%;
            }
            a {
                color: goldenrod;
            }
            a:visited {
                color: darkgoldenrod;
            }
            a:hover {
                color: gold;
            }
            .eye {
                position: absolute;
                color: #9f0000 !important;
                top: 192px;
                right: 137px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="img">
            <img src="https://images-ext-1.discordapp.net/external/R3yXmIsDo6567iq90ju4MgURTiQN5QBQTV3UUE9pqzM/https/images-ext-1.discordapp.net/external/jp56VQPRprBsMHhN5BEvQZvjDSLxvqkw4_htKTtCCvY/https/imgur.com/msQjO1b.png">
            <h1 class="head">404</h1>
            <a class="wack" href="https://hooman1130.github.io/egg/kana/wack.html">WACK</a>
            <p class="ohno">Oh no! It seems you're lost. Louis here can help.</p>
            <p class="louis">"I can help.<br>The main page can be found at <a href="../index.html">hooman1130.github.io</a><br>and <a href="https://hooman1130.github.io/KatsuProblemsGuide">the Katsu Guide can be found here</a>."<br>-Louis James Moriarty</p>
            <a class="eye" href="https://myanimelist.net/mangalist/Hooman1130?order=4&order2=8&status=7" target="_blank">M</a>
        </div>
    </body>
</html>