<!DOCTYPE html>
<html>
    <head>
        <style>html {
            background-color: #181a1b !important;
        }
        html, body, input, textarea, select, button {
            background-color: #181a1b;
        }
        html, body, input, textarea, select, button {
            border-color: #736b5e;
            color: #e8e6e3;
        }
        a {
            color: #3391ff;
        }
        a:hover {
            color: darkgoldenrod;
            text-decoration: none;
        }
        table {
            border-color: #545b5e;
        }
        ::placeholder {
            color: #b2aba1;
        }
        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            background-color: #555b00 !important;
            color: #e8e6e3 !important;
        }
        ::-webkit-scrollbar {
            background-color: #202324;
            color: #aba499;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #454a4d;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #575e62;
        }
        ::-webkit-scrollbar-thumb:active {
            background-color: #484e51;
        }
        ::-webkit-scrollbar-corner {
            background-color: #181a1b;
        }
        * {
            scrollbar-color: #202324 #454a4d;
        }
        ::selection {
            background-color: #004daa !important;
            color: #e8e6e3 !important;
        }
        ::-moz-selection {
            background-color: #004daa !important;
            color: #e8e6e3 !important;
        }</style>
        <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/708089726955159695/799971778272690206/image.png">
        <title>Hooman's Main Page</title>

        <meta name="title" content="Hooman's Website">
        <meta name="description" content="Welcome to Hooman's Website. This main page is pretty empty and somewhat boring, but the rest of the website might not be.">
        <meta name="image" content="https://i.pinimg.com/736x/0b/3e/52/0b3e529378770ac4cabb9b751d2463b3.jpg">
        
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://hooman1130.github.io/">
        <meta property="og:title" content="Hooman's Website">
        <meta property="og:description" content="Welcome to Hooman's Website. This main page is pretty empty and somewhat boring, but the rest of the website might not be.">
        <meta property="og:image" content="https://images-ext-1.discordapp.net/external/R3yXmIsDo6567iq90ju4MgURTiQN5QBQTV3UUE9pqzM/https/images-ext-1.discordapp.net/external/jp56VQPRprBsMHhN5BEvQZvjDSLxvqkw4_htKTtCCvY/https/imgur.com/msQjO1b.png">
    </head>
    <body>
        <h1>Hello There!</h1>
        <h2>This is Hooman's website</h2>
        <p>It's pretty empty.</p>
        <p>This page is pretty boring, but the other pages might not be. Maybe there's even a <em><a title="./egg/distro/secret.html" style="color: #e8e6e3;">secret page</a></em>?</p>
        <p>Check out <a href="https://myanimelist.net/animelist/Hooman1130?order=4&order2=11&status=7" target="_blank">My Anime List</a> if you're in need of anime recommendations.</p>
        <p>
          <a href="./pages/socials.html" title="Follow me!">Follow me on social media!</a>
        </p>
        <br>
        <br>
        <br>
        <pre>This webpage is hosted with GitHub Pages. <a href="https://pages.github.com/" target="_blank">Learn More.</a></pre>
</html>