<!DOCTYPE html>
<html>
    <head>
        <title>KATSUProblemsGuide Videos</title>
        <style>html {
            background-color: #181a1b !important;
        }
        html, body, input, textarea, select, button {
            background-color: #181a1b;
        }
        html, body, input, textarea, select, button {
            border-color: #736b5e;
            color: #e8e6e3;
        }
        a {
            color: #b4ceff;
            text-decoration: none;
        }
        a:hover {
            color:darkgoldenrod;
            text-decoration: none !important;
        }
        table {
            border-color: #545b5e;
        }
        ::placeholder {
            color: #b2aba1;
        }
        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            background-color: #555b00 !important;
            color: #e8e6e3 !important;
        }
        ::-webkit-scrollbar {
            background-color: #202324;
            color: #aba499;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #454a4d;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #575e62;
        }
        ::-webkit-scrollbar-thumb:active {
            background-color: #484e51;
        }
        ::-webkit-scrollbar-corner {
            background-color: #181a1b;
        }
        * {
            scrollbar-color: #202324 #454a4d;
        }
        ::selection {
            background-color: #004daa !important;
            color: #e8e6e3 !important;
        }
        ::-moz-selection {
            background-color: #004daa !important;
            color: #e8e6e3 !important;
        }</style>
        <style> span {
            width: 12em;
            float: left;
            font-size: 100%;
            padding: 0;
            margin: 0;
            margin-top: 12px;
        }
        </style>
        <link rel="icon" type="image/png" href="https://katsu.pw/favicon.ico">
    </head>
    <body>
        <div style="background-color: #1c1c1c;" id="menu">
            <span style="float: right; line-height: 250%; font-weight: 549; font-size: 16px; padding: initial; margin: initial; margin-top: initial; width: initial;">
                <a href="../../index.html" style="color: #cccccc; text-decoration: underline;">Problems</a>
                &nbsp;
                <a href="../questions/index.html" style="color: #cccccc; text-decoration: underline;">Questions</a>
                &nbsp;
                <strong>
                    <a style="color: #cccccc;" title="You are on this page.">Videos</a>
                </strong>
                |
                <a href="https://discord.gg/zpUQexNxDd" style="color: #cccccc; text-decoration: underline;" target="_blank">Discord</a>
                &nbsp;
                <a href="https://katsu.pw/" style="color: #cccccc; text-decoration: underline;" target="_blank">Download</a>
        &nbsp;
        <a href="./light.html" title="The Light/Dark Modes may not work if you have the Dark Reader browser extension installed." style="color: #cccccc; text-decoration: underline;">
            Light Mode
        </a>
    </span>
        <h1>
            <strong>
                <span style="text-decoration: underline; float: none">
                    KATSU Problems Guide Videos
                </span>
            </strong>
        </h1>
    </div>
    <div style="clear:both;"></div>
        <div id="desc">
        <h4>Videos for the Katsu Problems Guide.</h4>
        </div>
        <div id="Videos">
            <div id="GoGoFavs">
                <h3><a href="../../index.html#GoGoFavs">GoGoFavs</a> Tutorials</h3>
                <span id="OrionGoGoFavs">
                    by Orion<br>
                    <video src="https://images-ext-1.discordapp.net/external/3Mwbo8w_zAKoVCbD7NjGkqWxShj1KRl9Y_h95MkxGoA/%3FExpires%3D1609693200%26Signature%3DOZqfdjxyELgY9Jz1NpGb9GKplvok-xC8nZTsLBIxommEtnKQLhMswiCiY8S-JEMH5YXbnZtL6Igjr1cgDq3GBhXYyppbq3Cioex6SiWofsb9cHiFtYNoG5ewRq1POReGkEjZ8R1MYnwmw1RKss1-CqNIb6zcpWb3rr4RIEHTCMvW7Np7xUcoFNn9lZ5UMDnIBqIZ0dcolCWPc8H9nuPl5XbuSP9jAqMJYOpSAYpq4x0E0~meOVVv8EYRGOvWyWRVOxrdQs2PavvlinpLQQ7aDSqpajNmx-8C7rdPz4~HElk9sn1y65BrACDBGr3pS~Ld6TYMPW3QulGSDnrJ0WbXiQ__%26Key-Pair-Id%3DAPKAIEYUVEN4EVB2OKEQ/https/cdn-cf-east.streamable.com/video/mp4/jn9f52.mp4" controls width="80%" poster="../../sources/OrionFavs.jpg"></video>
                </span>
                <span id="BulldogGoGoFavs">
                    by bulldog01234</a><br>
                    <video src="https://images-ext-2.discordapp.net/external/9ouZuIHJC9S51Y0bP3Rao5cfKtYHXnoLLf1Ik7brSxo/%3FExpires%3D1609692000%26Signature%3DKteH1660~Ks0xdcpS-9647gekXv8RNGoCuf7KsyXTWjbzM6fljM3zKadcH1nIY8lSUb703m18uDkDHwDi2a0Ichu3HJUQS00GW9ncd5MbnyfsYLWBESoT1WJVEtfL-s2dn1anUr1EUyp7hSVGHJ0WoruWk4YOHy6lgKhQLkLoQrGNb5~CrvgdVaq-b-b9vnuGtprro3LYBsjqupGZd-94B5EzHaZVuBJwjQFqvyYUzx4pRdJ~aWNAv3BlVjch2RRqg~9~LqCvS8pSoawhN60nI44prp89cgIHEc4czB38E~40QMiJX6EMHkzF44JWyv3rmSn31zsg7~vPx1i2eQB~A__%26Key-Pair-Id%3DAPKAIEYUVEN4EVB2OKEQ/https/cdn-cf-east.streamable.com/video/mp4/du4eup.mp4" controls width="97%" poster="../../sources/BullDogFavs.png"></video>
                </span>
            </div>
            <div style="clear:both;"></div>
            <div id="KatsuModuleMaking">
                <h3><a href="https://youtube.com/playlist?list=PLFZ-cXicrEVCEUboag8IQp5RTgczHF0co" target="_blank">How to make a KATSU module.</a></h3>
                Tutorials by Orion<br>
                <span id="MakeModule1" style="margin-right: 5.6em;">
                    Part 1<br>
                    <iframe width="280" src="https://www.youtube-nocookie.com/embed/pHXtrshGyAM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </span>
                <span id="MakeModule2" style="margin-right: 5.6em;">
                    Part 2<br>
                    <iframe width="280" src="https://www.youtube-nocookie.com/embed/8XvZF_RHIFg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </span>
                <span id="MakeModule3" style="margin-right: 5.6em;">
                    Part 3<br>
                    <iframe width="280" src="https://www.youtube-nocookie.com/embed/hrDPSMHeRw4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </span>
            </div>
            <div style="clear:both;"></div>
            <div id="ZetsuModuleMaking">
                <h3>How to make a ZETSU module.</h3>
                <span id="MakeZetsuModule">
                    Tutorial by DarkZCore
                    <iframe width="280" src="https://www.youtube-nocookie.com/embed/MilRCRaWq7A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </span>
            </div>
            <div style="clear:both;"></div>
            <div id="ImportModule">
                <h3>How to load external modules.</h3>
                <span id="ExternalModule">
                    Tutorial by Orion<br>
                    <video src="https://media.discordapp.net/attachments/693830731834851429/693831442765185044/video0.mov" controls width="80%"></video>
                </span>
            </div>
            <div style="clear:both;"></div>
        <div id="InstallAPK">
            <a href="https://www.nextpit.com/android-for-beginners-what-is-an-apk-file?jwsource=cl" target="_blank"><h3>How to install APKs on Android.</h3></a>
            <span id="APKInstall">Tutorial from <a href="https://www.nextpit.com/android-for-beginners-what-is-an-apk-file?jwsource=cl" target="_blank">nextpit.com</a><br>
                <iframe src="http://content.jwplatform.com/players/t8plMShZ-M5v8pC1c.html" width="320" height="180" frameborder="0" scrolling="auto"></iframe>
            </span>
        </div>
        <div style="clear:both;"></div>
        <div id="VideoOfKatsu">
            <h3>Video of Katsu</h3>
            <span id="KatsuVideo">
                Video by Orion
                <iframe width="280" src="https://www.youtube-nocookie.com/embed/9i8KfRWQ4TA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </span>
        </div>
        <div style="clear:both;"></div>
        <div id="HowToUseModules">
            <h3>How to use modules correctly.</h3>
            <span id="UseModulesCorrectly">
                Tutorial by Orion
                <video src="https://media.discordapp.net/attachments/696925835000807424/711360086202646652/video0.mov" controls width="80%"></video>
            </span>
        </div>
        <div style="clear:both;"></div>
        <div id="VideoOfKetsu">
            <h3>Video of <a href="../questions/index.html#WhatKetsu">Ketsu</a></h3>
            <span id="KetsuVid">
                Video by Orion
                <video src="https://images-ext-1.discordapp.net/external/JnlrBs_6moiIs9pGsHEVGyCBV6LGkHjEo4vENRE33JY/%3FExpires%3D1610588940%26Signature%3DNktn0f-0C3EgJ10byBKAkMfBNnTu7BPqdKq5hIMgNsAyGdqkC-GD-Yo-OTIGjbFzrla1edpS~bD6Ynh8HrucfilQBdzNQuWwI9FWepMYRcqdm9NE13~xCqhqnNKddFkKOHTLnkH8rKxqYQwZRvgY6-4m6EG3znfee43RZs1IFz1fsEBtZxTP2kQZUGDKZNHz-qsvCb9jRry7dAHNhppr12V7BaRpu3Zxh-kXz18hzh4lXA2dVzhbX0G8ZbXJazU6gyHagP9pnta0mFNvF5Xh6nJCM2w53Ed0nWREkKZQsHhK2GGF7uzO7y7A4LakuBodlJVNDYQy3idZInMCftyj6g__%26Key-Pair-Id%3DAPKAIEYUVEN4EVB2OKEQ/https/cdn-cf-east.streamable.com/video/mp4/x073l5.mp4" controls width="80%"></video>
            </span>
        </div>
        <div style="clear:both;"></div>
    </div>
        <div style="clear:both;"></div>
        <p>&nbsp;<br /></p>
           <p><br /></p>
           <div id="bottom">
            <pre>Guide made by Hooman#1330 from <a href="https://discord.gg/zpUQexNxDd" target="_blank">the KATSU discord server</a>.<br>KATSU made by Orion.</pre>
        </div>
    </body>
</html>