<!DOCTYPE html>
<html>
    <head>
        <title>Betelgeuse Bot Level Up Card</title>
        <meta property="og:title" content="Level Up!">
        <meta name="theme-color" content="#ffa500">
        <meta property="og:image" content="https://media.discordapp.net/attachments/813094142267752511/813943455318409267/LevelUpRole.png?width=2044&height=1134">
        <meta name="twitter:card" content="summary_large_image">
        <style>
            body {
                background: no-repeat left 50% top 0%/102% url("https://media.discordapp.net/attachments/813094142267752511/813943402449600522/LevelUpBackground.png?width=2044&height=1134");
                text-align: center;
            }
            p {
                font-size: 50pt;
                color: #ffa500;
                position: relative;
                top: 3.3em;
                font-family: monospace;
                width: 1300px;
            }
            span {
                color: #42c0fb;
            }
        </style>
    </head>
    <body>
        <p>
            <span id="user">&lt;User&gt;</span> leveled up!<br>
            Now a level <span id="level">&lt;#&gt;</span> <span id="role">&lt;role&gt;</span>!
        </p>
        <!--<div class="bg">
            <img src="https://media.discordapp.net/attachments/813094142267752511/813943402449600522/LevelUpBackground.png?width=2044&height=1134" class="bg">
        </div>-->
    </body>
    <!--<script>
        function fillField(field, value) {
            document.querySelector("#"+field).innerText=value;
        }
        fillField("user", "Hooman");
        fillField("level", "69");
        fillField("role", "Harem Protagonist");
    </script>-->
</html>