<!DOCTYPE html>
<html>
    <head>
        <style>html {
            background-color: #181a1b !important;
        }
        html, body, input, textarea, select, button {
            background-color: #181a1b;
        }
        html, body, input, textarea, select, button {
            border-color: #736b5e;
            color: #e8e6e3;
        }
        a {
            color: #3391ff;
        }
        a:hover {
            color: darkgoldenrod;
            text-decoration: none;
        }
        table {
            border-color: #545b5e;
        }
        ::placeholder {
            color: #b2aba1;
        }
        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            background-color: #555b00 !important;
            color: #e8e6e3 !important;
        }
        ::-webkit-scrollbar {
            background-color: #202324;
            color: #aba499;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #454a4d;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #575e62;
        }
        ::-webkit-scrollbar-thumb:active {
            background-color: #484e51;
        }
        ::-webkit-scrollbar-corner {
            background-color: #181a1b;
        }
        * {
            scrollbar-color: #202324 #454a4d;
        }
        ::selection {
            background-color: #004daa !important;
            color: #e8e6e3 !important;
        }
        ::-moz-selection {
            background-color: #004daa !important;
            color: #e8e6e3 !important;
        }</style>
        <title>Hooman's Social Medias</title>
        <link rel="icon" type="image/png" href="https://images-ext-1.discordapp.net/external/crEXz-VtmcObWkQIK0eJ4q-y8_V-JnB40hacQ5IvdoU/https/cdn.discordapp.com/emojis/711628097203470449.png">
        <style> span {
    width: 12em;
    float: left;
    font-size: 100%;
}
        </style>
    </head>
    <body>
        <div style="float: right; background-color: #1c1c1c;">
            <p>
                <a href="../index.html">Back to the Main Page</a>
            </p>
        </div>
        <h1>Social Medias</h1>
        <p>
            <ul>
                <li>
                    <a href="./DontFollowMe/DontFollowMeOnTwitter.html" title="My Twitter">Follow me on Twitter!</a>
                </li>
                <li>
                    <a href="./DontFollowMe/DontFollowMeOnInstagram.html" title="My Instagram">Follow me on Instagram!</a>
                </li>
                <li>
                    <a href="./DontFollowMe/DontSubscribeToMeOnYoutube.html" title="My YouTube Channel">Subscribe to me on YouTube!</a>
                </li>
            </ul>
        </p>
        <br>
        <br>
        <br>
        <div id="Cool Stuff">
            <h3>Cool Stuff</h3>
            <span id="DistroHopper39B">
                <a href="https://youtube.com/distrohopper39b" target="_blank">
                    <span>
                        <h5>Distrohopper39B on Youtube</h5>
                        <img src="https://media.discordapp.net/attachments/758814464060948520/799838504384987186/DistroHopper39B-Logo.png?width=1134&height=1134" width="80%">
                    </span>
                </a>
            </span>
            <span id="Katsu">
                <a href="https://katsu.pw/" target="_blank">
                    <span>
                        <h5>The Katsu App</h5>
                        <img src="https://katsu.pw/favicon.ico" width="80%">
                    </span>
                </a>
            </span>
    </body>
</html>